# Demo-Docker-Integration-Test-.NET

./: LICENSE  docker-compose.yaml
src/: Users.sln
src/Users.Core/: IServiceCollectionExtension.cs  Users.Core.csproj
src/Users.Core/Domain/Configurations/: IPersistenceConfiguration.cs
src/Users.Core/Domain/DTO/Errors/: EntityNotFoundError.cs
src/Users.Core/Domain/Models/: User.cs
src/Users.Core/Domain/Repositories/: IUserRepository.cs
src/Users.Core/Infrastracture/: IServiceCollectionExtension.cs
src/Users.Core/Infrastracture/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Users.Core/Infrastracture/Persistence/EntitiesConfiguration/: UserConfiguration.cs
src/Users.Core/Infrastracture/Persistence/Migrations/: 20220820141307_Initial.Designer.cs  20220820141307_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Users.Core/Infrastracture/Persistence/Repositories/: UserRepository.cs
src/Users.Tests/: SetUp.cs  Users.Tests.csproj  UsersTest.cs
src/Users.Tests/Configuration/: PostgresConfiguration.cs
src/Users.WebApi/: Dockerfile  Users.WebApi.csproj
src/Users.WebApi/Properties/: launchSettings.json
